In [2]:
# Function to read CSV data into a DataFrame and returns the dataFrame object
filepath = 'Datafiles/income.csv'
import pandas as pd

def readCSVdata(filepath):
    return pd.read_csv(filepath)

readCSVdata(filepath)

,GEOID,State,2005,2006,2007,2008,2009,2010,2011,2012,2013
0,04000US01,Alabama,37150,37952,42212,44476,39980,40933,42590,43464,41381
1,04000US02,Alaska,55891,56418,62993,63989,61604,57848,57431,63648,61137
2,04000US04,Arizona,45245,46657,62993,46914,45739,46896,48621,47044,50602
3,04000US05,Arkansas,36658,37057,40795,39586,36538,38587,41302,39018,39919
4,04000US06,California,51755,55319,55734,57014,56134,54283,53367,57020,57528

In [3]:
incomedf = readCSVdata(filepath)

# Function to print all column names in a single line

# GEOID State 2005 2006 2007 2008 2009 2010 2011 2012 

def printDataFramedfcolumn(df):
    columns = df.columns
    for column in columns:
        print(column, end = " ")
    return
printDataFramedfcolumn(incomedf)

GEOID State 2005 2006 2007 2008 2009 2010 2011 2012 2013

In [4]:
incomedf

,GEOID,State,2005,2006,2007,2008,2009,2010,2011,2012,2013
0,04000US01,Alabama,37150,37952,42212,44476,39980,40933,42590,43464,41381
1,04000US02,Alaska,55891,56418,62993,63989,61604,57848,57431,63648,61137
2,04000US04,Arizona,45245,46657,62993,46914,45739,46896,48621,47044,50602
3,04000US05,Arkansas,36658,37057,40795,39586,36538,38587,41302,39018,39919
4,04000US06,California,51755,55319,55734,57014,56134,54283,53367,57020,57528

In [5]:
# Average Income of all states from 2005 to 2013
def avgIncomeAllStates():
    count = 0
    list1 = []
    a=incomedf.values
    sums=0
    c=0
    l=[]
    for i in a:
#         print(i)
        for j in range(2,len(i)):
            sums=sums+i[j]
            c=c+1
        avg = sums//c
        print(avg)
        l.append(avg)
    print("total average",sum(l)//5)
avgIncomeAllStates()

41126
50616
50066
47257
48876
total average 47588

In [6]:
# State with lowest average income from 2007 to 2010(inclusive)
filepath = 'Datafiles/income.csv'
def lowestAverageIncome():
    incomedf=readCSVdata(filepath)
    list1=[]
    list2=[]
    states = []
    for i in incomedf.values:
        list1.append(i[4:8])
    #print(min(states))
            
    for i in range(0,5):
        list2.append(sum(list1[i]))
    a = list2.index(min(list2))
    print(min(list2)//4)
    
    
lowestAverageIncome()

38876

In [29]:
# Print the list of all states in the same line with average income less than California

filepath = 'Datafiles/income.csv'
def allStatesInSameLineAverage():
    incomedf=readCSVdata(filepath)
    dict1={}
    sum = 0
    count= 0
    avg = 0
    
    for i in incomedf.values:
        #print(i)
        for j in range(2,len(i)):
            #print(i[j])
            sum=sum+i[j]
            #print(sum)
            count= count+1
        avg = sum//count
        #print(avg)
        dict1[i[1]]=avg
    #print(dict1)
    a=dict1['California']
    print(a)
    for k in dict1.items():
        if k[1]<a:
            print(k[0])
        
allStatesInSameLineAverage()
incomedf

48876
Alabama
Arkansas

,GEOID,State,2005,2006,2007,2008,2009,2010,2011,2012,2013
0,04000US01,Alabama,37150,37952,42212,44476,39980,40933,42590,43464,41381
1,04000US02,Alaska,55891,56418,62993,63989,61604,57848,57431,63648,61137
2,04000US04,Arizona,45245,46657,62993,46914,45739,46896,48621,47044,50602
3,04000US05,Arkansas,36658,37057,40795,39586,36538,38587,41302,39018,39919
4,04000US06,California,51755,55319,55734,57014,56134,54283,53367,57020,57528

In [ ]:
# Print the names of states based on descending order of income in the year 2009