### Python Libaray for Data Analysis 

#### Pandas -Data Analysis



- Series Object - One Dimensional Data
- Data Frame Object - Two  Dimensional Data
- Reading Data from CSV files into Data Frames
- Processing Data Frames
   - Columns
   - Rows
- Updating Data Frames
- Writing Data Frames back to CSV files

In [4]:
# Function to read CSV data into a DataFrame and returns the dataFrame object
filepath = 'Datafiles/income.csv'
import pandas as pd

def readCSVdata(filepath):
    return pd.read_csv(filepath)

readCSVdata(filepath)

,GEOID,State,2005,2006,2007,2008,2009,2010,2011,2012,2013
0,04000US01,Alabama,37150,37952,42212,44476,39980,40933,42590,43464,41381
1,04000US02,Alaska,55891,56418,62993,63989,61604,57848,57431,63648,61137
2,04000US04,Arizona,45245,46657,62993,46914,45739,46896,48621,47044,50602
3,04000US05,Arkansas,36658,37057,40795,39586,36538,38587,41302,39018,39919
4,04000US06,California,51755,55319,55734,57014,56134,54283,53367,57020,57528

In [6]:
incomedf = readCSVdata(filepath)

# Function to print all column names in a single line

# GEOID State 2005 2006 2007 2008 2009 2010 2011 2012 

def printDataFramedfcolumn(df):
    columns = df.columns
    for column in columns:
        print(column, end = " ")
    return
printDataFramedfcolumn(incomedf)

GEOID State 2005 2006 2007 2008 2009 2010 2011 2012 2013

In [7]:
# Function to access a row based on a unique column value

def accessDataFrameRow(df,key):
    for row in df.values:
        if key in row:
            for item in row:
                print(item,end = " ")
            print('\n')
    return

accessDataFrameRow(incomedf,37057)

04000US05 Arkansas 36658 37057 40795 39586 36538 38587 41302 39018 39919

In [5]:
def db(name1,name2):
    str1 = " "
    for i in name2:
        if i.isalpha():
            str1+=i
    print('Name : '+str1)
    
a = int(input())
for i in range(1,a+1):
    b = input().split()
    c = b[0]
    d = b[1]
    #print(b)
    db(c,d)
    
db(name2)

1
hgshhsd@

IndexError: list index out of range

In [8]:
incomedf

,GEOID,State,2005,2006,2007,2008,2009,2010,2011,2012,2013
0,04000US01,Alabama,37150,37952,42212,44476,39980,40933,42590,43464,41381
1,04000US02,Alaska,55891,56418,62993,63989,61604,57848,57431,63648,61137
2,04000US04,Arizona,45245,46657,62993,46914,45739,46896,48621,47044,50602
3,04000US05,Arkansas,36658,37057,40795,39586,36538,38587,41302,39018,39919
4,04000US06,California,51755,55319,55734,57014,56134,54283,53367,57020,57528

In [9]:
# Accessing a unique value based on row, column in 

# Income of a state in a given year
def getRowIndex(df,rowkey):
    for i in range(len(df.values)):
        if df.values[i][0] == rowkey or df.values[i][1] == rowkey:
            rowindex = i
    return rowindex
def getColumnIndex(df,columnkey):
    for i in range(len(df.columns)):
        if df.columns[i] == columnkey:
            columnindex = i
    return columnindex

def valueFromRowColumn(df,rowkey,columnkey, newdata):
    rowindex = getRowIndex(df,rowkey)
    columnindex = getColumnIndex(df,columnkey)
    return df.values[rowindex][columnindex]

valueFromRowColumn(incomedf,'California','2013',12345)

57528

In [10]:
# Function to update data based on rowkey and rowcolumn

def updateDataCellFromRowColumn(df,rowkey,columnkey,newdata):
    rowindex = getRowIndex(df,rowkey)
    columnindex = getColumnIndex(df,columnkey)
    row = df.values[rowindex]
    row[columnindex] = newdata
    df.loc[rowindex]= row
    return
updateDataCellFromRowColumn(incomedf,'Arizona','2007',62993)
incomedf

,GEOID,State,2005,2006,2007,2008,2009,2010,2011,2012,2013
0,04000US01,Alabama,37150,37952,42212,44476,39980,40933,42590,43464,41381
1,04000US02,Alaska,55891,56418,62993,63989,61604,57848,57431,63648,61137
2,04000US04,Arizona,45245,46657,62993,46914,45739,46896,48621,47044,50602
3,04000US05,Arkansas,36658,37057,40795,39586,36538,38587,41302,39018,39919
4,04000US06,California,51755,55319,55734,57014,56134,54283,53367,57020,57528

In [11]:
accessDataFrameRow(incomedf,62993)

04000US02 Alaska 55891 56418 62993 63989 61604 57848 57431 63648 61137

04000US04 Arizona 45245 46657 62993 46914 45739 46896 48621 47044 50602

In [12]:
# Function to write dataframe to CSV

#def writeDataFrameToCSV()

incomedf.to_csv(filepath,index = False)

In [13]:
# function to add a new row of data to DataFrame

def addRowDataDataFrame(df, rowdata):
    lastrowindex = len(df.values)
    df.loc[lastrowindex+1] = rowdata
    return

rowdata = [1,2,3,4,5,6,7,8,9,67,12]
addRowDataDataFrame(incomedf, rowdata)
incomedf

,GEOID,State,2005,2006,2007,2008,2009,2010,2011,2012,2013
0,04000US01,Alabama,37150,37952,42212,44476,39980,40933,42590,43464,41381
1,04000US02,Alaska,55891,56418,62993,63989,61604,57848,57431,63648,61137
2,04000US04,Arizona,45245,46657,62993,46914,45739,46896,48621,47044,50602
3,04000US05,Arkansas,36658,37057,40795,39586,36538,38587,41302,39018,39919
4,04000US06,California,51755,55319,55734,57014,56134,54283,53367,57020,57528
6,1,2,3,4,5,6,7,8,9,67,12

In [14]:
def deleteRowDataFrame(df,rowkey):
    rowindex = getRowIndex(df,rowkey)
    df = df.drop([rowindex])
    return
#deleteRowDataFrame(incomedf,1)
incomedf = incomedf.drop([6])
incomedf

,GEOID,State,2005,2006,2007,2008,2009,2010,2011,2012,2013
0,04000US01,Alabama,37150,37952,42212,44476,39980,40933,42590,43464,41381
1,04000US02,Alaska,55891,56418,62993,63989,61604,57848,57431,63648,61137
2,04000US04,Arizona,45245,46657,62993,46914,45739,46896,48621,47044,50602
3,04000US05,Arkansas,36658,37057,40795,39586,36538,38587,41302,39018,39919
4,04000US06,California,51755,55319,55734,57014,56134,54283,53367,57020,57528

#### Date:01-July-2019

In [15]:
# Average Income of all states from 2005 to 2013

incomedf

,GEOID,State,2005,2006,2007,2008,2009,2010,2011,2012,2013
0,04000US01,Alabama,37150,37952,42212,44476,39980,40933,42590,43464,41381
1,04000US02,Alaska,55891,56418,62993,63989,61604,57848,57431,63648,61137
2,04000US04,Arizona,45245,46657,62993,46914,45739,46896,48621,47044,50602
3,04000US05,Arkansas,36658,37057,40795,39586,36538,38587,41302,39018,39919
4,04000US06,California,51755,55319,55734,57014,56134,54283,53367,57020,57528

In [16]:
def happySad():
    for i in range(1,31+1):
        if i%2 == 0:
            print("Sad Day:",i)
        else:
            print("Happy day:",i)
happySad()

Happy day: 1
Sad Day: 2
Happy day: 3
Sad Day: 4
Happy day: 5
Sad Day: 6
Happy day: 7
Sad Day: 8
Happy day: 9
Sad Day: 10
Happy day: 11
Sad Day: 12
Happy day: 13
Sad Day: 14
Happy day: 15
Sad Day: 16
Happy day: 17
Sad Day: 18
Happy day: 19
Sad Day: 20
Happy day: 21
Sad Day: 22
Happy day: 23
Sad Day: 24
Happy day: 25
Sad Day: 26
Happy day: 27
Sad Day: 28
Happy day: 29
Sad Day: 30
Happy day: 31

In [17]:
# Average Income of all states from 2005 to 2013
def avgIncomeAllStates():
    count = 0
    list1 = []
    a=incomedf.values
    sums=0
    c=0
    l=[]
    for i in a:
#         print(i)
        for j in range(2,len(i)):
            sums=sums+i[j]
            c=c+1
        avg = sums//c
        print(avg)
        l.append(avg)
    print("total average",sum(l)//5)
avgIncomeAllStates()

41126
50616
50066
47257
48876
total average 47588

In [33]:
# State with highest average income in the last three years
filepath = 'Datafiles/income.csv'
def highestStateIncome(filepath):
    incomedf=readCSVdata(filepath)
    list1=[]
    list2=[]
    states = []
    #print(incomedf.values)
    for i in incomedf.values:
        #print(i[1])
        #return
        states.append(i[1])
        list1.append(i[-3:])
        
    for i in range(0,5):
        list2.append(sum(list1[i]))
    a = list2.index(max(list2))
    print(states[a],max(list2)/3)
highestStateIncome(filepath)
incomedf

Alaska 60738.666666666664

,GEOID,State,2005,2006,2007,2008,2009,2010,2011,2012,2013
0,04000US01,Alabama,37150,37952,42212,44476,39980,40933,42590,43464,41381
1,04000US02,Alaska,55891,56418,62993,63989,61604,57848,57431,63648,61137
2,04000US04,Arizona,45245,46657,62993,46914,45739,46896,48621,47044,50602
3,04000US05,Arkansas,36658,37057,40795,39586,36538,38587,41302,39018,39919
4,04000US06,California,51755,55319,55734,57014,56134,54283,53367,57020,57528

In [32]:
# State with lowest average income from 2007 to 2010(inclusive)
filepath = 'Datafiles/income.csv'
def lowestAverageIncome():
    incomedf=readCSVdata(filepath)
    list1=[]
    list2=[]
    states = []
    for i in incomedf.values:
        list1.append(i[4:8])
    #print(min(states))
            
    for i in range(0,5):
        list2.append(sum(list1[i]))
    a = list2.index(min(list2))
    print(min(list2)//4)
    
    
lowestAverageIncome()

38876